{
  "name": "@rilong/cleaner",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "cleaner": "./bin/cleaner.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/Rilong/cleaner-cli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "moment": "^2.24.0",
    "yargs": "^14.2.0"
  }
}
